<!DOCTYPE html>
<html>
<head>
    <title>Hello world</title>
    <link rel="stylesheet" type="text/css" href="helloworld.css">
</head>
<body>

    <h1>This is the Example</h1>
     

    <p>of the various format</p>

    <p>There are some list</p>

    <ul style="list-style-type:initial;">
        <li>  one </li>
        <li>  two </li>
        <li>  three </li>
    </ul>

    <p>some data can be qoute as the small value</p>

    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp this is to explian the top data</p>

    <p><b>some data is also show in the different format</b></p>

    <p><u>some can be under line</u></p>


</body>
</html>

